server.port=${PORT:8080}

# MySQL datasource - local properties (staging)
spring.datasource.url=jdbc:mysql://${MYSQL_PUBLIC_HOST}:${MYSQL_PUBLIC_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Initialize SQL on startup (schema/data)
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#
## Thymeleaf
spring.thymeleaf.cache=false
#
## Security
spring.security.user.name=disabled
spring.security.user.password=disabled

#Log Profile
logging.level.org.springframework.boot.context.config=INFO