#server.port=8080

# MySQL datasource - update username/password for your local setup
#spring.datasource.url=jdbc:mysql://localhost:3306/hustleddb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Railway Setup
# MySQL datasource - update username/password for your local setup
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Initialize SQL on startup (schema/data)
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#
## Thymeleaf
#spring.thymeleaf.cache=false
#
## Security
#spring.security.user.name=disabled
#spring.security.user.password=disabled