# MySQL datasource - railway properties
spring.datasource.url=jdbc:mysql://${MYSQL_PUBLIC_HOST}:${MYSQL_PUBLIC_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
