# MySQL datasource - local properties (staging)
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:24416/hustleddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CFjGzfBXFaThquKtWRvitFBQquKZLaQw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL datasource - local properties (prod)
#spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:25509/hustleddb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=OMMFiwOWasnbinAmXUeqgttopsPxdIOg
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

